<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4J-ia-N9Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="q8d-7r-CNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="logo_288.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonWasPressed:" destination="2" eventType="touchUpInside" id="dvO-wG-a9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-1R-yxY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="L67-JM-CGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4J-ia-N9Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BpA-ib-4Cw"/>
                            <constraint firstItem="vVV-1R-yxY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KSg-Ow-TZb"/>
                            <constraint firstAttribute="trailing" secondItem="Y4J-ia-N9Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="L40-gF-nG9"/>
                            <constraint firstAttribute="trailing" secondItem="vVV-1R-yxY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P8C-G1-Hfi"/>
                            <constraint firstItem="Y4J-ia-N9Y" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="Vb3-oz-kz1"/>
                            <constraint firstItem="Y4J-ia-N9Y" firstAttribute="top" secondItem="vVV-1R-yxY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aBc-Rl-mmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBabatuba" destination="Y4J-ia-N9Y" id="a9i-zD-4om"/>
                        <outlet property="labelIntl" destination="vVV-1R-yxY" id="zxr-2O-cEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="logo_288.jpg" width="288" height="288"/>
    </resources>
    <classes>
        <class className="LLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LLViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonWasPressed:"/>
                <relationship kind="outlet" name="buttonBabatuba" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelIntl" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>